<!doctype html>
<html lang="en">
<head>
  <title>SaaSup Website</title>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Build your audience and grow your brand">

  <!-- social meta tags -->

  <meta property="og:title" content="SaaSup Website" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://coderit.online/ujjal/SaaSup/index.html" />
  <meta property="og:image" content="file:///F:/Interning/project/Figma%20to%20Html/SaaSup%20Template/assets/images/saasup_thumbnail.png" />

  <meta name="twitter:title" content="SaaSup Website">
  <meta name="twitter:description" content="Build your audience and grow your brand">
  <meta name="twitter:image" content="file:///F:/Interning/project/Figma%20to%20Html/SaaSup%20Template/assets/images/saasup_thumbnail.png">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Google Fonts -->
  <link rel="shortcut icon" href="assets/images/saasup-favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- CSS Links -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/aos.css" rel="stylesheet">
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

  <!-- start header area -->
  <header class="header_area">
    <div class="container">
      <div class="row align-items-center pt-4">
        <div class="col-lg-2 col-md-12">
          <div class="logo_area">
            <a href="index.html">
              <img src="assets/images/logo.svg" alt="SaaSup image" loading="lazy">
            </a>
            <div class="menu-bars">
              <a href="#" class="btn02">Sign In</a>
              <a href="#" class="click-menu"><div class="fa fa-solid fa-bars"></div></a>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-12 p-0">
          <div class="menu_area d-flex justify-content-end align-items-center">
            <nav class="menu">
              <ul>
                <li class="active-color"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Features</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="feature.html">Features</a></li>
                      <li class="dropdown-item"><a href="single-blog.html">Single Blog</a></li>
                      <li class="dropdown-item"><a href="#">Features 03</a></li>
                      <li class="dropdown-item"><a href="#">Features 04</a></li>
                      <li class="dropdown-item"><a href="#">Features 05</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="integration.html">Integration</a></li>
                      <li class="dropdown-item"><a href="facebook.html">Facebook</a></li>
                      <li class="dropdown-item"><a href="price.html">Price</a></li>
                      <li class="dropdown-item"><a href="blog.html">Blog</a></li>
                      <li class="dropdown-item"><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </li>
                <li data-bs-toggle="modal" href="#clickmodal"><a href="#">Cart(0)</a></li>
              </ul>
            </nav>
            <div class="menu-button">
              <a href="#" class="btn01">Sign In</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row header-banner-area">
        <div class="col-lg-6 mb-4">
          <div class="header_content" data-aos="zoom-in" data-aos-duration="1000">
            <h1 class="home-h1">Build your audience and grow your brand</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit interdum ullamcorper sed pharetra sene.</p>
            <div class="header-button">
              <a href="#" class="btn02">Get Started</a>
              <a href="https://www.youtube.com/watch?v=kqvYSoZaE5o" class="btn03 popup-video">Watch Video <i class="fa-solid fa-circle-play"></i></a> 
            </div>
          </div>
        </div>
        <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1000">
          <div class="header_banner">
            <img src="assets/images/home-page/BannerImage.png" alt="header banner" loading="lazy">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header area -->

  <main>
  <!-- start feature area -->
    <section class="feature_area section_padding">
      <div class="container">
        <div class="titel-header text-center" data-aos="zoom-in" data-aos-duration="1000">
          <h5 class="titel-btn">Features</h5>
          <h2>Powerful features to boost your productivity</h2>
        </div>
        <div class="row feature-content justify-content-center">
          <div class="col-xl-4 col-lg-6 col-md-6 ">
            <div class="feature-img-content text-center"  data-aos="zoom-in" data-aos-duration="1000">
              <a href="#">
                <img src="assets/images/home-page/FeatureIcon01.png" alt="image">
              </a>
              <h3>Secured Platform</h3>
              <p>Contrary to popular belief, Lore Ipsum is not simply random text. It has roots in a piece.</p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 ">
            <div class="feature-img-content text-center" data-aos="zoom-in" data-aos-duration="1000">
              <a href="#">
                <img src="assets/images/home-page/FeatureIcon02.png" alt="image">
              </a>
              <h3>Advanced Analytics</h3>
              <p>Contrary to popular belief, Lore Ipsum is not simply random text. It has roots in a piece.</p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 ">
            <div class="feature-img-content text-center" data-aos="zoom-in" data-aos-duration="1000">
              <a href="#">
                <img src="assets/images/home-page/FeatureIcon03.png" alt="image">
              </a>
              <h3>Powerful Automation</h3>
              <p>Contrary to popular belief, Lore Ipsum is not simply random text. It has roots in a piece.</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- end feature area -->

  <!-- start platform area -->
    <section class="platform-area section_padding">
      <div class="container">
        <div class="row align-items-center platform-background " data-aos="zoom-in" data-aos-duration="1000">
          <div class="col-lg-6 mb-4">
            <div class="platform-content">
              <h2>Powerful and ease to use saas builder platform</h2>
              <p>It is a long established fact that a reader will be by the from readable content of a page when looking at its layout. The point of using lorem Ipsum.</p>
              <div class="platform-cost d-flex align-items-center ">
                <div class="platform-cost-icon">
                  <a href="#">
                    <img src="assets/images/home-page/cost.png" alt="icon image">
                  </a>
                </div>
                <div class="platform-cost-content">
                  <h3>Cost Effective</h3>
                  <p>Contrary to popular belief, Lore Ipsum is not simply random text.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="platform-image">
              <img src="assets/images/home-page/platformImage.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- start platform area -->

  <!-- start work area -->
    <section class="work-area section_padding">
      <div class="container">
        <div class="titel-header text-center" data-aos="zoom-in" data-aos-duration="800">
          <h5 class="titel-btn">How It Work</h5>
          <h2>Work smarter <br> with easy access for user..</h2>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="work-user-area">
              <ul class="nav nav-pills " id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#create-account" type="button" role="tab">01. Create account</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#install-code" type="button" role="tab">02. Install tracking code</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#analytics" type="button" role="tab">03. Track analytics</button>
                </li>
              </ul>
              <div class="tab-content work-area-width" id="pills-tabContent">
                <div class="tab-pane fade show active" id="create-account" role="tabpanel">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="work-area-content" data-aos="zoom-in" data-aos-duration="1000">
                        <div class="work-content-top">
                          <a href="#"><i class="fa-solid fa-circle-user"></i></a>
                          <h3>Create your account & start your work</h3>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page from when looking at it layout. The point of using Lorem Ipsum</p>
                        <a href="#" class="btn02">Get Started</a>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="work-area-image" data-aos="zoom-in" data-aos-duration="1000">
                        <img src="assets/images/home-page/work-image/workImage.png" alt="work image">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="install-code" role="tabpanel" >
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="work-area-content">
                        <div class="work-content-top">
                          <a href="#"><i class="fa-solid fa-circle-user"></i></a>
                          <h3>Create your account & start your work</h3>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page from when looking at it layout. The point of using Lorem Ipsum</p>
                        <a href="#" class="btn02">Get Started</a>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="work-area-image">
                        <img src="assets/images/home-page/work-image/workImage02.png" alt="work image">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="analytics" role="tabpanel" >
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="work-area-content">
                        <div class="work-content-top">
                          <a href="#"><i class="fa-solid fa-circle-user"></i></a>
                          <h3>Create your account & start your work</h3>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page from when looking at it layout. The point of using Lorem Ipsum</p>
                        <a href="#" class="btn02">Get Started</a>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="work-area-image">
                        <img src="assets/images/home-page/work-image/workImage03.png" alt="work image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- start work area -->

  <!-- start testimonial area -->
  <section class="testimonial-area section_padding">
    <div class="container" data-aos="zoom-in" data-aos-duration="1000">
      <div class="titel-header testimonial-top text-center text-white">
        <h5 class="titel-btn">Testimonial</h5>
        <h2>Trusted by millions of creators.</h2>
      </div>
      <div class="testimonial-content owl-carousel " id="testimonialSlide">
        <div class="testimonial-carousol">
          <div class="testimonial-text text-center text-white">
            <i class="fa-solid fa-quote-left"></i>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
            <a href="#"><img src="assets/images/home-page/testimonial.png" alt="image"></a>
            <h4>James Toriff</h4>
            <span>Developer</span>
            <div class="testimonial-stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          </div>
        </div>
        <div class="testimonial-carousol">
          <div class="testimonial-text text-center text-white">
            <i class="fa-solid fa-quote-left"></i>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
            <a href="#"><img src="assets/images/home-page/testimonial.png" loading="lazy" alt="image"></a>
            <h4>James Toriff</h4>
            <span>Developer</span>
            <div class="testimonial-stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end testimonial area -->

  <!-- start price area -->
  <section class="main-price-area section_padding">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-4 mb-5">
          <div class="price-left-area" data-aos="zoom-in" data-aos-duration="1000">
            <h5 class="titel-btn">Pricing</h5>
            <h2>Simple and flexible pricing</h2>
            <p>It is a long established fact that a reader the will be distracted by the readable content of a page from when looking at it layout. </p>
            <h3>Accepted Payment Methods</h3>
            <div class="price-company">
              <a href="#"><img src="assets/images/home-page/paymentMethod.png" alt="company"></a>
              <a href="#"><img src="assets/images/home-page/paymentMethod02.png" alt="company"></a>
              <a href="#"><img src="assets/images/home-page/paymentMethod03.png" alt="company"></a>
              <a href="#"><img src="assets/images/home-page/paymentMethod04.png" alt="company"></a>
            </div>
          </div>
        </div>
        <div class="col-xl-8 ">
          <div class="row">
            <div class="col-md-6 pe-3 mb-4">
              <div class="price-mid-area" data-aos="zoom-in" data-aos-duration="1000">
                <div class="price-mid-top">
                  <h3>Basic</h3>
                  <a href="#" class="btn01">Save 30%</a>
                </div>
                <div class="price-mid-mid text-center">
                  <h3>$7.99 <small>/ month</small></h3>
                  <span>Billed as $96 per year</span>
                </div>
                <div class="price-mid-list text-center">
                  <ul>
                    <li>Unlimited members</li>
                    <li><span>Unlimited</span> feedback</li>
                    <li>Weekly team Feedback Friday</li>
                    <li>Custom Kudos <span>+9 illustration</span></li>
                    <li>Team feedback history</li>
                  </ul>
                </div>
                <div class="price-button text-center">
                  <a href="#" class="btn01">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="price-right-area" data-aos="zoom-in" data-aos-duration="1000">
                <div class="price-right-top">
                  <h3>Advanced</h3>
                  <a href="#" class="titel-btn">Populer</a>
                </div>
                <div class="price-right-mid text-center">
                  <h3>$10.99 <small>/month</small></h3>
                  <span>Billed as $199 per year</span>
                </div>
                <div class="price-right-list text-center">
                  <ul>
                    <li>Unlimited members</li>
                    <li><span>Unlimited</span> feedback</li>
                    <li>Weekly team Feedback Friday</li>
                    <li>Custom Kudos <span>+9 illustration</span></li>
                    <li>Team feedback history (30 items)</li>
                    <li>Personal feedback history (6 items)</li>
                    <li>Slack integration</li>
                  </ul>
                </div>
                <div class="price-button text-center">
                  <a href="#" class="btn01">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end price area -->

  <!-- start trial section -->
  <section class="trial-area section_padding">
    <div class="container">
      <div class="trial-content-image">
        <div class="row align-items-center p-5">
          <div class="col-lg-6 mb-4" data-aos="zoom-in" data-aos-duration="1000">
            <div class="trial-text text-white">
              <h2>Start your gree trial today</h2>
              <p>It is a long established fact that a reader will be by the readable when looking at it layout. </p>
              <form action="#" method="post">
                <div class="trial-mail">
                  <input class="titel-btn" type="email" placeholder="your mail here...">
                  <input class="btn01" type="submit" value="Get Started">
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6" data-aos="zoom-in" data-aos-duration="1000">
            <div class="trial-image">
              <img src="assets/images/home-page/trailImage.png" alt="image" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end trial section -->

  <!-- start Popular section -->
  <section class="popular-area section_padding">
    <div class="container">
      <div class="titel-header testimonial-top text-center text-white" data-aos="zoom-in" data-aos-duration="1000">
        <h5 class="titel-btn">Blog</h5>
        <h2>Most popular articles</h2>
      </div>
      <div class="row pt-md-5 pt-3">
        <div class="col-md-12 col-lg-6" data-aos="zoom-in" data-aos-duration="1000">
          <div class="popular-content">
            <div class="popular-image">
              <a href="#"><img src="assets/images/home-page/populerImage.png" alt="image" loading="lazy"></a>
              <ul>
                <li><a href="#" class="btn01">Marketing</a></li>
                <li><a href="#" class="btn01">Analysis</a></li>
              </ul>
            </div>
            <span>November 15,2022</span>
            <h3><a href="#">10 Top tips for making your Saas product sticky</a></h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page from when looking at it layout. The point of using Lorem Ipsum</p>
            <div class="popular-link">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6" data-aos="zoom-in" data-aos-duration="1000">
          <div class="popular-content">
            <div class="popular-image">
              <a href="#"><img src="assets/images/home-page/populerImage02.png" alt="image" loading="lazy"></a>
              <ul>
                <li><a href="#" class="btn01">Marketing</a></li>
                <li><a href="#" class="btn01">Analysis</a></li>
              </ul>
            </div>
            <span>November 15,2022</span>
            <h3><a href="#">Automate Reports Generation with Saasup</a></h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page from when looking at it layout. The point of using Lorem Ipsum</p>
            <div class="popular-link">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Popular section -->
  </main>

  <!-- start modal section -->
  <div class="modal fade" id="clickmodal" >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-4">
        <div class="modal-header">
          <h3 class="modal-title">Your Cart</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
            <p class="m-0">No items found.</p>
        </div>
        <div class="modal-footer justify-content-center">
            <a href="price.html" class="btn02">Go to pricing</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end modal section -->

  <!-- start footer area -->
  <footer class="footer-area">
    <div class="container footer-container section_padding">
      <div class="row">
        <div class="col-xxl-4 col-xl-6 col-md-6" data-aos="zoom-in" data-aos-duration="1000">
          <div class="footer-left">
            <a href="#">
              <img src="assets/images/logo.svg" alt="logo image">
            </a>
            <p>It is a long established fact that from will be distracted by the readable from when looking.</p>
            <div class="footer-left-contact d-flex mb-3">
              <i class="fa-regular fa-envelope"></i>
              <div class="footer-mail ps-3">
                <a href="mailto:saasup@gmail.com">saasup@gmail.com</a> <br>
                <a href="mailto:mail@saasup.com">mail@saasup.com</a>
              </div>
            </div>
            <div class="footer-left-contact d-flex ">
              <i class="fa-solid fa-phone-volume"></i>
              <div class="footer-phone-number ps-3">
                <a href="tel:+98765413654">+987 6541 3654</a> <br>
                <a href="tel:+00165476589">+001 6547 6589</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-6 col-md-6">
          <div class="row">
            <div class="col-md-6 p-0" data-aos="zoom-in" data-aos-duration="1000">
              <div class="footer-mid pe-5">
                <h4>Pages</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Integration</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 p-0" data-aos="zoom-in" data-aos-duration="1000">
              <div class="footer-mid pe-3">
                <h4>Utility Pages</h4>
                <ul>
                  <li><a href="#">Password</a></li>
                  <li><a href="#">Protected</a></li>
                  <li><a href="#">404 Not Found</a></li>
                  <li><a href="#">Style Guide</a></li>
                  <li><a href="#">Licenses</a></li>
                  <li><a href="#">Changelog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-12 p-3" data-aos="zoom-in" data-aos-duration="1000">
          <div class="footer-right">
            <a href="#">Download</a>
            <h4>Its suitable to all decvices and screens</h4>
            <p>It is a long established fact that a reader will be distracted layout.</p>
            <div class="footer-apps d-flex ">
              <a href="#" class="btn02"><i class="fa-brands fa-apple"></i> App Store</a>
              <a href="#" class="btn01"><i class="fa-brands fa-android"></i> Play Store</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer area -->

  <!-- start copyright area -->
  <div class="copyright-area">
    <div class="container">
      <div class="copyright-text">
        <p>Copyright © Saasup | Designed by Victorflow - Powered by Webflow</p>
        <div class="footer-social-icons">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- end copyright area -->

  <!-- JavaScript Libraries -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/scripts.js"></script> 
</body>
</html>